<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="Assets/css/style.css" rel="stylesheet">

    <style>
        h1 {
            color: blue;
            font-size: xx-large;

        }

        h2 {
            color: darkgrey;
            font-size: x-large;
            font-family: sans-serif;

        }

        p {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

        }

        header {
            float: left;
            width: 300px;
            border: 5px solid green;
            padding: 25px;
            margin: auto;
        }

        section {
            width: 300px;
            border: 15px solid darkgray;
            padding: 50px;
            margin: 20px;
        }
    </style>
</head>

<body>
    <h2 class="floatname">Emeka Nwadiogbu, Jr.</h2>
    <img id="bio-image"
        src="C:\Users\TenToez\code\Homework\Basic-Repository\Assets\images\10933707_852927704783267_8288948264894947996_n.jpg"
        alt="Emeka Nwadiogbu, Jr.">
    <header  class="inline">
        <h1 class="center floatterm">Student Bio</h1>
    </header>





    <h1>Portfolio Site</h1>

    <section>
        <p class="bio">As a business finance consultant, Emeka Nwadiogbu, Jr. has learned that the true secret to
            success is becoming a continuous learner. In life, and business, people and market trends change drastically. The
            only characteristic that is keeping the top Dow Jones organizations amongst the leaders of the corporate
            world is their habitual obcession in innovation and re-education.</p>
    </section>>
    <section id="contact-info" <p>Contact Info</p>
        <ul>
            <li><strong>Email:</strong> <a href="#">create@odumfilm.com</a></li>
            <li><strong>GitHub:</strong> <a href="@enwadiogbu" </a> </li> <li><strong>Portfolio:</strong> <a
                        href="Coming Soon" </a> </a> </li> </ul> </section> <p>Paragraph</p>
                        </article>
    </section>
    <aside>
        <p>Aside</p>
    </aside>
    <footer>
        Footer
    </footer>

</body>

</html>